Luka Doncic,33.4
Joel Embiid,33.2
Damian Lillard,32.4
Giannis Antetokounmpo,31.2
Shai Gilgeous-Alexander,31.1
Jayson Tatum,30.3
LeBron James,29.5
Donovan Mitchell,27.6
Ja Morant,27.1
Kyrie Irving,27.1
Jaylen Brown,26.6
Trae Young,26.6
De'Aaron Fox,25.5
Julius Randle,25.4
Lauri Markkanen,25.2
DeMar DeRozan,25.1
Pascal Siakam,24.7
Zach LaVine,24.7
Anthony Edwards,24.6
Nikola Jokic,24.4
Jalen Brunson,23.9
Paul George,23.7
Kristaps Porzingis,22.8
Klay Thompson,22.1
Jimmy Butler,21.9
James Harden,21.9
Darius Garland,21.9
Jalen Green,21.7
Keldon Johnson,21.6
Bojan Bogdanovic,21.6
Kyle Kuzma,21.4
Terry Rozier,21.3
Bam Adebayo,21.2
Anfernee Simons,21.1
Dejounte Murray,21.0
CJ McCollum,21.0
Jordan Clarkson,20.8
Jordan Poole,20.8
Jerami Grant,20.8
Tyrese Haliburton,20.6
Tyler Herro,20.3
Jamal Murray,20.3
Tyrese Maxey,20.1
Paolo Banchero,20.0
Jrue Holiday,19.9
RJ Barrett,19.6
Fred VanVleet,19.4
Domantas Sabonis,18.9
Franz Wagner,18.8
Mikal Bridges,18.5
Deandre Ayton,18.3
Gary Trent Jr.,18.2
Myles Turner,17.9
Spencer Dinwiddie,17.6
D'Angelo Russell,17.6
Nikola Vucevic,17.6
Christian Wood,17.4
Buddy Hield,17.3
Michael Porter Jr.,17.3
Aaron Gordon,16.9
Bennedict Mathurin,16.9
Jaren Jackson Jr.,16.8
Norman Powell,16.6
Josh Giddey,16.3
O.G. Anunoby,16.3
Evan Mobley,16.0
Russell Westbrook,15.8
De'Andre Hunter,15.6
Scottie Barnes,15.3
Jaden Ivey,15.2
P.J. Washington,15.2
Kevin Huerter,15.1
Harrison Barnes,15.1
Tobias Harris,15.0
Brook Lopez,14.9
Alperen Sengun,14.8
Malcolm Brogdon,14.8
Jarrett Allen,14.5
Saddiq Bey,14.5
Dillon Brooks,14.4
Jonas Valanciunas,14.3
Collin Sexton,14.3
Luguentz Dort,14.0
Tim Hardaway Jr.,14.0
Bobby Portis,13.7
Rudy Gobert,13.6
Malik Monk,13.6
Immanuel Quickley,13.4
Malik Beasley,13.3
Jalen Williams,13.3
John Collins,12.9
Lonnie Walker IV,12.8
Alec Burks,12.8
Trey Murphy III,12.8
Jakob Poeltl,12.7
Eric Gordon,12.7
Tre Jones,12.5
Dennis Schroder,12.3
Nic Claxton,12.3
Kelly Olynyk,12.1
Clint Capela,12.1
Kenyon Martin Jr.,12.0
Max Strus,12.0
Derrick White,11.9
Keegan Murray,11.9
Mason Plumlee,11.9
Marcus Morris Sr.,11.9
Jabari Smith Jr.,11.8
Rui Hachimura,11.7
Jaden McDaniels,11.6
Bones Hyland,11.6
Caris LeVert,11.5
Marcus Smart,11.4
Isaiah Stewart,11.3
Kentavious Caldwell-Pope,11.3
Josh Richardson,11.2
Bruce Brown,11.2
Austin Reaves,10.9
Jaylen Nowell,10.9
Cam Thomas,10.8
Mike Conley,10.8
Naz Reid,10.7
Thomas Bryant,10.7
Grayson Allen,10.7
Jeremy Sochan,10.6
Reggie Jackson,10.5
Monte Morris,10.4
Zach Collins,10.3
Caleb Martin,10.3
De'Anthony Melton,10.2
Patrick Williams,10.2
Ivica Zubac,10.2
Jalen McDaniels,10.0
Brandon Clarke,10.0
Seth Curry,9.9
Quentin Grimes,9.9
Al Horford,9.8
Josh Hart,9.8
Tyus Jones,9.8
Doug McDermott,9.8
Bol Bol,9.7
Aaron Nesmith,9.6
Chris Boucher,9.6
Gabe Vincent,9.5
Naji Marshall,9.5
Killian Hayes,9.5
Malaki Branham,9.4
Corey Kispert,9.4
Herbert Jones,9.4
Hamidou Diallo,9.3
Donte DiVincenzo,9.3
Onyeka Okongwu,9.3
Santi Aldama,9.2
Tari Eason,9.2
Jalen Smith,9.2
Ayo Dosunmu,9.2
Isaiah Joe,9.1
Jose Alvarado,9.0
Jonathan Kuminga,9.0
Terance Mann,9.0
Deni Avdija,8.9
AJ Griffin,8.9
Coby White,8.8
Royce O'Neale,8.8
Kyle Anderson,8.8
Dorian Finney-Smith,8.7
Shake Milton,8.7
Cedi Osman,8.6
Daniel Gafford,8.6
Damion Lee,8.5
Jalen Duren,8.5
Keita Bates-Diop,8.5
Georges Niang,8.4
Walker Kessler,8.4
Grant Williams,8.4
Kevin Love,8.3
Draymond Green,8.3
Jarred Vanderbilt,8.3
Pat Connaughton,8.1
Joe Harris,8.1
Kenrich Williams,8.0
Talen Horton-Tucker,8.0
Terrence Ross,8.0
Andrew Nembhard,7.9
Shaedon Sharpe,7.8
Tre Mann,7.8
Jevon Carter,7.8
T.J. McConnell,7.7
Trey Lyles,7.7
Larry Nance Jr.,7.7
Nick Richards,7.7
Torrey Craig,7.6
Edmond Sumner,7.4
Troy Brown Jr.,7.2
Reggie Bullock,7.2
Kevon Looney,7.1
Anthony Lamb,7.0
Josh Okogie,6.9
Devonte' Graham,6.9
Terence Davis,6.9
Mo Bamba,6.8
Kendrick Nunn,6.8
Aaron Wiggins,6.8
Dwight Powell,6.8
Isaiah Jackson,6.6
Jock Landale,6.5
Dario Saric,6.5
Goran Dragic,6.4
Isaac Okoro,6.3
Yuta Watanabe,6.3
Andre Drummond,6.2
Mike Muscala,6.2
Patrick Beverley,6.2
Nicolas Batum,6.2
Drew Eubanks,6.1
Obi Toppin,6.1
Jordan Goodwin,6.1
Sam Hauser,6.1
David Roddy,6.0
Wenyen Gabriel,5.9
Trendon Watford,5.9
Vlatko Cancar,5.8
Davion Mitchell,5.7
Oshae Brissett,5.6
John Konchar,5.6
Alex Caruso,5.6
Montrezl Harrell,5.5
Lamar Stevens,5.2
Austin Rivers,5.2
Josh Christopher,5.2
Jalen Johnson,5.2
Kevin Knox II,5.1
Chimezie Metu,5.0
Isaiah Hartenstein,5.0
Derrick Jones Jr.,5.0
Cory Joseph,5.0
Rudy Gay,5.0
Moses Moody,4.6
Garrison Mathews,4.6
Thaddeus Young,4.6
Ish Wainright,4.4
Daishen Nix,4.3
Christian Braun,4.3
Aaron Holiday,4.1
Bismack Biyombo,3.8
Luke Kornet,3.7
P.J. Tucker,3.6
Jericho Sims,3.5
Matisse Thybulle,3.5
Paul Reed,3.4
Usman Garuba,3.4
Miles McBride,3.2
JT Thor,2.5
